SECRET_KEY=pon_aqui_una_clave_larga
DATABASE_USER=galaxyuser
DATABASE_PASSWORD=galaxypass
DATABASE_NAME=galaxybio
DATABASE_HOST=localhost
DATABASE_PORT=5432

GALAXY_API_KEY=78eea92c4f450db6101665d6521f37ed
GALAXY_URL=https://usegalaxy.org/
